# Server Configuration
# PORT=5000

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/india-post-diaspora

# JWT Secret
JWT_SECRET=your_jwt_secret_key_here

# Node Environment
NODE_ENV=development

REACT_APP_API_URL=http://localhost:5000/api